{
  "_comment": "aliases に正式名称: 略称、courts に コート番号(文字列): YouTube URL を追加してください",
  "aliases": {},
  "courts": {
    "1": "https://www.youtube.com/watch?v=JGD4ok1Py6o",
    "2": "https://www.youtube.com/watch?v=zXYWLWvVSdk",
    "3": "https://www.youtube.com/watch?v=fuGmEeDJ9Ts",
    "4": "https://www.youtube.com/watch?v=_yXn3IEeAOw",
    "5": "https://www.youtube.com/watch?v=3WLNV2eQq88",
    "6": "https://www.youtube.com/watch?v=tnYriDS5G54"
  }
}
